﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ScheduleMaker.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <ScheduleMaker.Properties.Settings>
            <setting name="team1" serializeAs="String">
                <value />
            </setting>
            <setting name="team2" serializeAs="String">
                <value />
            </setting>
            <setting name="team3" serializeAs="String">
                <value />
            </setting>
            <setting name="team4" serializeAs="String">
                <value />
            </setting>
            <setting name="team5" serializeAs="String">
                <value />
            </setting>
            <setting name="team6" serializeAs="String">
                <value />
            </setting>
            <setting name="team7" serializeAs="String">
                <value />
            </setting>
            <setting name="team8" serializeAs="String">
                <value />
            </setting>
            <setting name="team9" serializeAs="String">
                <value />
            </setting>
            <setting name="team10" serializeAs="String">
                <value />
            </setting>
            <setting name="team11" serializeAs="String">
                <value />
            </setting>
            <setting name="team12" serializeAs="String">
                <value />
            </setting>
            <setting name="team13" serializeAs="String">
                <value />
            </setting>
            <setting name="team14" serializeAs="String">
                <value />
            </setting>
            <setting name="team15" serializeAs="String">
                <value />
            </setting>
            <setting name="team16" serializeAs="String">
                <value />
            </setting>
            <setting name="team17" serializeAs="String">
                <value />
            </setting>
            <setting name="team18" serializeAs="String">
                <value />
            </setting>
            <setting name="team19" serializeAs="String">
                <value />
            </setting>
            <setting name="team20" serializeAs="String">
                <value />
            </setting>
            <setting name="team21" serializeAs="String">
                <value />
            </setting>
            <setting name="team22" serializeAs="String">
                <value />
            </setting>
            <setting name="team23" serializeAs="String">
                <value />
            </setting>
            <setting name="team24" serializeAs="String">
                <value />
            </setting>
            <setting name="team25" serializeAs="String">
                <value />
            </setting>
            <setting name="team26" serializeAs="String">
                <value />
            </setting>
            <setting name="team27" serializeAs="String">
                <value />
            </setting>
            <setting name="team28" serializeAs="String">
                <value />
            </setting>
            <setting name="team29" serializeAs="String">
                <value />
            </setting>
            <setting name="team30" serializeAs="String">
                <value />
            </setting>
            <setting name="team31" serializeAs="String">
                <value />
            </setting>
            <setting name="team32" serializeAs="String">
                <value />
            </setting>
            <setting name="div1con" serializeAs="String">
                <value />
            </setting>
            <setting name="div1non" serializeAs="String">
                <value />
            </setting>
            <setting name="div2con" serializeAs="String">
                <value />
            </setting>
            <setting name="div2non" serializeAs="String">
                <value />
            </setting>
            <setting name="div3con" serializeAs="String">
                <value />
            </setting>
            <setting name="div3non" serializeAs="String">
                <value />
            </setting>
            <setting name="div4con" serializeAs="String">
                <value />
            </setting>
            <setting name="div4non" serializeAs="String">
                <value />
            </setting>
            <setting name="div5con" serializeAs="String">
                <value />
            </setting>
            <setting name="div5non" serializeAs="String">
                <value />
            </setting>
            <setting name="div6con" serializeAs="String">
                <value />
            </setting>
            <setting name="div6non" serializeAs="String">
                <value />
            </setting>
            <setting name="div7con" serializeAs="String">
                <value />
            </setting>
            <setting name="div7non" serializeAs="String">
                <value />
            </setting>
            <setting name="div8con" serializeAs="String">
                <value />
            </setting>
            <setting name="div8non" serializeAs="String">
                <value />
            </setting>
        </ScheduleMaker.Properties.Settings>
    </userSettings>
</configuration>